{
	"schemaVersion": 1,
	"id": "svc_datapack_api",
	"version": "${version}",
	"name": "SVC Datapack API",
	"description": "SVC Datapack API",
	"authors": [
		"Dahesor"
	],
	"contact": {
		"homepage": "https://github.com/Dahesor/SVC-Datapack-API",
        "sources": "https://github.com/Dahesor/SVC-Datapack-API"
	},
	"license": "CC0-1.0",
	"icon": "assets/svc_datapack_api/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dahesor.svc_datapack_api.Svc_datapack_api"
		],
		"client": [
		],
        "voicechat": [
          "dahesor.svc_datapack_api.VoiceChatPacketListener"
        ]
	},
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*",
        "voicechat_api": ">=${voicechat_api_version}"
	}
}